<html>
<head>
<title>ESP8266 Bob information page</title>
</head>
<style>
a:link    {color:#ff0000; background-color:transparent; text-decoration:none}
a:visited {color:#ff0000; background-color:transparent; text-decoration:none}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:none}
</style>
<Body style="background-color:FAEBD7">
<p style="color:darkblue"><B>ESP8266 server </p></B>
<a href="index.htm">Home</a><BR>
___________________<BR><BR>
<h2>Employee Information:<br></h2>
<BR>
<B>Bob Brown</B><BR>
1234 Onix Dr.<BR>
Barstow, Ca 52266<BR>
905-333-3333 ext 125<BR>
<BR>
Bob@someemail.com<BR>
<BR>
Currently out of office. 

<BR>___________________<BR>
</body>
</html>
