<html>
<head>
  <title>ESP8266 home page</title>
</head>
<style>
a:link    {color:#ff0000; background-color:transparent; text-decoration:none}
a:visited {color:#ff0000; background-color:transparent; text-decoration:none}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:none}
</style>
<Body style="background-color:lightgrey">
<p style="color:darkblue"><B>ESP8266 server </p></B><BR>
___________________<BR><BR>
<h2>Employee Information:<br></h2>
<h3>
<a href="bob.htm">Bob</a><BR>
<a href="jill.htm">Jill</a><BR>
<a href="barb.htm">Barb</a><BR>
</h3>
<BR>___________________<BR>
</body>
</html>
